syntax = "proto3";
// using 

package REProtocol;


/*数据类型*/
enum Command
{
    None = 1;

    RequestLoginMsg = 2;
    ResponseLoginMsg = 3;

    RequestBagMsg = 4;
    ResponseBagMsg = 5;
}

/*错误类型*/
enum ErrorType
{
    None = 0;

    DB_Data_Error = 1;

    Account_Data_Error = 2001;
    Team_Wait_Error = 2002;
    Bag_Data_Error = 2003;
}

/*数据包*/
message MsgPack
{
     MsgHead MsgHead = 1;
     MsgBody MsgBody = 2;
}

message MsgHead
{
    Command CommandType = 1;
    int32  SequenceType = 2;
    int32  ErrorType = 3;
}

message MsgBody
{
    RequestLoginMsg RequestLoginMsg = 1;
    ResponseLoginMsg ResponseLoginMsg = 2;

    RequestBagMsg RequestBagMsg = 3;
    ResponseBagMsg ResponseBagMsg = 4;
}

/*登录请求协议*/
//ResponseType ResponseLoginMsg
message RequestLoginMsg // IRequest
{
	int32 RpcId = 1;
	int32 ServerID = 2;
	string Account = 3;
	string Password = 4;
}

message ResponseLoginMsg // IResponse
{
	int32 RpcId = 1;
	int32 ErrorType = 2;
	string Message = 3;
	
	UserData UserData = 4;
}

message UserData
{
    int32 ID = 1; //区服唯一ID
    string Name = 2;
    int32 Level = 3;
    int32 Exp = 4;
}

/*背包请求协议*/
//ResponseType ResponseBagMsg
message RequestBagMsg // IRequest
{
    int32 RpcId = 1;
    int32 ServerID = 2;
	int32 UserID = 3;//区服唯一ID
}

message ResponseBagMsg // IResponse
{
    int32 RpcId = 1;
	int32 ErrorType = 2;
	string Message = 3;

    bool IsSuccess = 4;
    repeated BagItemData BagItems = 5;
}

message BagItemData
{
    int32 ID = 1; 
    string Count = 2;
    string Level = 3;
}